<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.latent</groupId>
    <artifactId>storm-rabbitmq</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>storm-rabbitmq</name>
    <description>A library of tools for interacting with RabbitMQ from Storm.</description>
    <url>https://github.com/ppat/storm-rabbitmq</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ppat</id>
            <name>Peter Pathirana</name>
            <email>peter@latent.io</email>
        </developer>
        <developer>
            <id>SeanTAllen</id>
            <name>Sean T Allen</name>
            <email>sean@monkeysnatchbanana.com</email>
        </developer>
        <developer>
            <id>philipsdoctor</id>
            <name>Philip S Doctor</name>
        </developer>
        <developer>
            <id>drazzib</id>
            <name>Damien Raude-Morvan</name>
            <email>drazzib@drazzib.com</email>
        </developer>
        <developer>
            <id>bdgould</id>
            <name>Ben Gould</name>
            <email>bdgould@smcm.edu</email>
        </developer>
    </developers>

    <!-- Include OSS Nexus configuration which will add :
         1/ Distribution management with Nexus OSS
         2/ Configuration of Maven plugins : enforcer, release, release, source, javadoc, gpg plugin
    -->
    <!-- parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent -->

    <scm>
        <connection>scm:git:git@github.com:NotYoCheese/storm-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:NotYoCheese/storm-rabbitmq.git</developerConnection>
        <url>git@github.com:NotYoCheese/storm-rabbitmq.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <nexus.release.repository.id>releases</nexus.release.repository.id>
        <nexus.release.repository.url>http://dev-source.nyj.twelvefold.com:6060/nexus/content/repositories/releases
        </nexus.release.repository.url>
        <nexus.snapshot.repository.id>snapshots</nexus.snapshot.repository.id>
        <nexus.snapshot.repository.url>http://dev-source.nyj.twelvefold.com:6060/nexus/content/repositories/snapshots
        </nexus.snapshot.repository.url>
        <nexus.public.repository.id>public-repositories</nexus.public.repository.id>
        <nexus.public.repository.url>http://dev-source.nyj.twelvefold.com:6060/nexus/content/groups/public
        </nexus.public.repository.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>${nexus.release.repository.id}</id>
            <name>Internal Releases</name>
            <url>${nexus.release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${nexus.snapshot.repository.id}</id>
            <name>Internal Snapshots</name>
            <url>${nexus.snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <!-- Override some plugin versions from parent pom -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <repositories>
	<repository>
            <id>${nexus.public.repository.id}</id>
            <name>Public Repositories</name>
            <url>${nexus.public.repository.url}</url>
        </repository>
        <repository>
            <id>${nexus.snapshot.repository.id}</id>
            <name>Internal Snapshots</name>
            <url>${nexus.snapshot.repository.url}</url>
        </repository>
        <!-- repository>
            <snapshots/>
            <id>clojars</id>
            <name>clojars</name>
            <url>http://mvnrepository.com/repos/clojars</url>
        </repository -->
    </repositories>


</project>
